PowerShell/LoremIpsum/LoremIpsum.xaml

<!-- LoremIpsum.xaml -->

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="800" MinWidth="416" Height="600" MinHeight="309"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Title="">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Height="52" BorderBrush="Black" BorderThickness="0,2,0,0" Margin="0,1,0,0"
                HorizontalAlignment="Center" FontFamily="Bliss Pro Heavy" FontSize="16">
            <TextBlock x:Name='TextBlock' TextAlignment="Center" TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Center">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nam hendrerit nisi sed sollicitudin pellentesque.  Nunc posuere purus rhoncus pulvinar aliquam.  Ut aliquet tristique nisl vitae volutpat.  Nulla aliquet porttitor.
            </TextBlock>
        </Label>

        <DataGrid x:Name='DataGrid' Grid.Row="1"
                BorderBrush="#1880C8" BorderThickness="1"
                AlternationCount="1" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                GridLinesVisibility="Vertical" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                CanUserResizeRows="False" EnableRowVirtualization="False"
                FontFamily="Calibri" FontSize="16"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                HeadersVisibility="Column"
                IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                </Style>
                <Style TargetType="DataGridColumnHeadersPresenter">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
                <Style TargetType="ItemsPresenter">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ContextMenu><ContextMenu>
                <MenuItem Command="SelectAll" />
                <MenuItem Command="Copy" />
            </ContextMenu></DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
