PowerShell/app-boilerplate/dlg_Prompt/dlg_Prompt.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dlg_Prompt" Width="400" Height="300" FontSize="16" FontFamily="Calibri"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Please input values that will be ignored."
                                Margin="8" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Label Content="Value _A:" Target="{Binding ElementName=dlg_Prompt_txt_A}" />
                <TextBox x:Name="dlg_Prompt_txt_A" VerticalContentAlignment="Center" Padding="3,0" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <Label Content="Value _B:" Target="{Binding ElementName=dlg_Prompt_txt_B}" />
                <TextBox x:Name="dlg_Prompt_txt_B" VerticalContentAlignment="Center" Padding="3,0" MinWidth="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button HorizontalAlignment="Right" MinWidth="100" Margin="8"
                    Name='dlg_Prompt_btn_Okay' Content="_okay" />
            <Button HorizontalAlignment="Right" MinWidth="100" Margin="8"
                    Name='dlg_Prompt_btn_Cancel' Content="_cancel" />
        </StackPanel>
    </Grid>
</Window>
