PowerShell/app-boilerplate/dlg_Prompt/dlg_Prompt.xaml

<Window Title="dlg_Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" FontSize="16" FontFamily="Calibri"
        MinWidth="400" MinHeight="300" UseLayoutRounding="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
<Window.Resources>
    <LinearGradientBrush x:Key="grad_Brush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.20" Color="Black" />
        <GradientStop Offset="1.00" Color="Transparent" />
    </LinearGradientBrush>
</Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='auto' />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2"
                OpacityMask="{StaticResource grad_Brush}" />
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,2"
                OpacityMask="{StaticResource grad_Brush}" />

        <TextBlock TextWrapping="Wrap" Text="Please input values that will be ignored."
                                Margin="8" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Label Content="Value _Alpha" Target="{Binding ElementName=dlg_Prompt_txt_A}" />
                <TextBox x:Name="dlg_Prompt_txt_A" VerticalContentAlignment="Center" Padding="3,0" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <Label Content="Value _Beta" Target="{Binding ElementName=dlg_Prompt_txt_B}" />
                <TextBox x:Name="dlg_Prompt_txt_B" VerticalContentAlignment="Center" Padding="3,0" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <Label Content="Value _Gamma" Target="{Binding ElementName=dlg_Prompt_txt_C}" />
                <ComboBox x:Name="dlg_Prompt_txt_C"
                            Text="greeks" IsEditable="True" IsTextSearchEnabled='True'
                            VerticalContentAlignment="Center" MinWidth="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2"
                Margin="0 16 0 8">
            <Button HorizontalAlignment="Right" MinWidth="100" Margin="8 0"
                    Name='dlg_Prompt_btn_Okay' Content="_okay" />
            <Button HorizontalAlignment="Right" MinWidth="100" Margin="8 0"
                    Name='dlg_Prompt_btn_Cancel' Content="_cancel" />
        </StackPanel>
    </Grid>
</Window>
