PowerShell/app-boilerplate/wnd_Progress.xaml

<Window x:Class="try_wpf.wnd_Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:try_wpf"
        mc:Ignorable="d"
        Width="800" Height="600" MinWidth="416" MinHeight="316"
        FontFamily="Calibri" FontSize="16"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Title="wnd_Progress">
    <Window.Resources>
        <ControlTemplate x:Key="icon_Colour">
            <Canvas>
                <Canvas.Resources>
                    <Geometry x:Key="pathData">F1 M 4,4 L 4,16 16,16 16,4 Z</Geometry>
                </Canvas.Resources>
                <Path Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}, Path=Header, Mode=OneTime}"
                      Stroke="Black" StrokeLineJoin="Round"
                      Stretch="Fill" Width="16" Height="16"
                      Canvas.Left="0" Canvas.Top="0"
                      Data="{StaticResource pathData}" />
            </Canvas>
        </ControlTemplate>

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#D8E8F8" />

        <Style x:Key="custom_FocusVisualStyle">
            <Setter Property="Control.Template"><Setter.Value><ControlTemplate>
                <Rectangle Margin="-2" StrokeThickness="2"
                        ><!-- RadiusX="2" RadiusY="2"> --> <!--StrokeDashArray="8 1"-->
                    <Rectangle.Stroke>
                        <SolidColorBrush x:Name="RectangleStroke" />
                    </Rectangle.Stroke>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard><Storyboard>
                                <ColorAnimation From="CornflowerBlue" To="Azure"
                                        Duration="0:0:0.5" RepeatBehavior="Forever"
                                        Storyboard.TargetName="RectangleStroke"
                                        Storyboard.TargetProperty="Color" />
                                <!--
                                <DoubleAnimation To="9"
                                        Duration="0:0:0.5" RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="StrokeDashOffset" />
                                -->
                            </Storyboard></BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </ControlTemplate></Setter.Value></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource custom_FocusVisualStyle}" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource custom_FocusVisualStyle}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource custom_FocusVisualStyle}" />
        </Style>
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu>
                <!--<MenuItem Header="Item" />-->
                <MenuItem Header="Exit 1" x:Name="Grid_Menu_Exit_1" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Label x:Name="lbl_Caption" Target="{Binding ElementName=DataGrid}"
                Content="_DataGrid" FontFamily="Cambria" FontSize="16"
                Margin="12,12,0,0"
                />

        <Button x:Name="btn_A" Content="Button A" Width="84" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,216,0"
                />
        <Button x:Name="btn_B" Content="Button B" Width="84" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,120,0"
                />
        <Button x:Name="btn_C" Content="Button C" Width="84" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,024,0"
                />

        <Separator Height="18" Margin="10,48,12,0" VerticalAlignment="Top"
                />

        <ProgressBar x:Name="ProgressBar" Height="30" Margin="10,70,12,0" VerticalAlignment="Top"
                Foreground="Navy" BorderBrush="MidnightBlue"
                />

        <DataGrid x:Name="DataGrid" Margin="10,108,12,10"
                Foreground="MidnightBlue" BorderBrush="MidnightBlue"
                RowBackground="#FFFFFF" AlternationCount="1" AlternatingRowBackground="#FFE5E5"
                EnableRowVirtualization="False"
                GridLinesVisibility="Vertical" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                CanUserResizeRows="False" HeadersVisibility="Column"
                CanUserDeleteRows="False" CanUserAddRows="False"
                ><!-- IsReadOnly="True"> -->
            <!--SelectionUnit="Cell" SelectionMode="Single"-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Colour" x:Name="DataGrid_Menu_Colour">
                        <MenuItem Header="Salmon">
                                <MenuItem.Icon><ContentControl Template="{StaticResource icon_Colour}" /></MenuItem.Icon></MenuItem>
                        <MenuItem Header="LemonChiffon">
                                <MenuItem.Icon><ContentControl Template="{StaticResource icon_Colour}" /></MenuItem.Icon></MenuItem>
                        <MenuItem Header="SkyBlue">
                                <MenuItem.Icon><ContentControl Template="{StaticResource icon_Colour}" /></MenuItem.Icon></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="SelectAll" />
                <!--<MenuItem Header="_Copy" Click="DataGrid_Menu_Copy" />-->
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Resources>
<!--
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
-->
                <Style TargetType="DataGridColumnHeadersPresenter">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="FontSize" Value="13" />
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="4,10,6,2" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
