PowerShell/app-boilerplate/wnd_Progress.xaml

<Window x:Class="try_wpf.wnd_Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:try_wpf"
        mc:Ignorable="d"
        Title="wnd_Progress" Width="800" Height="600" MinWidth="400" MinHeight="300"
        FontFamily="Calibri" FontSize="16"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Button x:Name="btn_A" Content="Button A" Width="84" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,216,0"
                />
        <Button x:Name="btn_B" Content="Button B" Width="84" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,120,0"
                />
        <Button x:Name="btn_C" Content="Button C" Width="84" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,024,0"
                />

        <Separator Height="18" Margin="10,48,12,0" VerticalAlignment="Top"/>

        <ProgressBar x:Name="ProgressBar" Height="30" Margin="10,70,12,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="DataGrid" IsReadOnly="True"
                    CanUserResizeRows="False" EnableRowVirtualization="False"
                    Margin="10,108,12,10" Foreground="MidnightBlue"
                    RowBackground="#FFF4E5" AlternationCount="1" AlternatingRowBackground="Azure"
                    GridLinesVisibility="Vertical" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                />
    </Grid>
</Window>
